<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60a6340619.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="planner_styles.css">
    <title>Planner</title>
</head>
<body>

    <header class="site-header">
        <div class="navbar">
            <div class="nav-elements">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a href="home_page.html" class="nav-button">Home</a>
                    <a href="dashboard_page.html" class="nav-button">Dashboard</a>
                    <a href="caloric_intake_page.html" class="nav-button">Caloric Intake</a>
                    <a href="daily_activity_page.html" class="nav-button">Daily Activity</a>
                    <a href="planner_page.html" class="nav-button">Planner</a>
                    <a href="profile_page.html" class="nav-button">Profile</a>
                </div>
            </div>
        </div>
        <h1 class="out-nav">Fit Companion</h1>
    </header>
    <h2>Planner</h2>
    <div class="page-container">
        <div class="add-module">
            <a href ="" class="plus fas fa-plus-circle"></a>
        </div>

        <div class="todo-list-container">
            <div class="mod-button">Today</div>
            <div class="todo-items today">
                <div class="item">Sample Item</div>
                <div class="item">Sample Item</div>
            </div>
            <div class="mod-button light">Yesterday</div>
            <div class="todo-items">
                <div class="item">Sample Item</div>
            </div>
        </div>

        <div class="monthly-planner-container">
            <h2 class="white">Monthly Planner</div>
        </div>
    </div>

    
</body>
</html>